# Project03_Backend

./: .dockerignore  .gitignore  Dockerfile  FriendSync-API-Postman-Collection.json  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  system.properties
curl_tests/: test_events.sh  test_friends.sh  test_user_prefs.sh
src/main/java/Project03/SpingbootApplication/: BaseController.java
src/main/java/Project03/SpingbootApplication/config/: FirebaseConfig.java
src/main/java/Project03/SpingbootApplication/service/: ExampleService.java
src/main/java/Project03/SpringbootApplication/: Application.java  BaseController.java
src/main/java/Project03/SpringbootApplication/config/: CorsConfig.java  FirebaseConfig.java
src/main/java/Project03/SpringbootApplication/controller/: BaseController.java  EventController.java  FriendsController.java  RSVPController.java  UserController.java  UserPrefsController.java
src/main/java/Project03/SpringbootApplication/model/: Event.java  RSVP.java  User.java  UserPrefs.java
src/main/java/Project03/SpringbootApplication/service/: EventService.java  ExampleService.java  FriendsService.java  RSVPService.java  UserPrefsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Project03/SpingbootApplication/: SpringbootApplicationTests.java
src/test/java/Project03/SpringbootApplication/: BaseControllerTest  EventControllerTest.java  FriendsControllerTest.java  RSVPControllerTest.java  SpringbootApplicationTests.java  UserControllerTest.java
